Lab3/Lab3/Lab3/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Lab3"
             x:Class="Lab3.MainPage">

    <StackLayout>


     
            <Button x:Name="btnCarregar" Text="Carregar" TextColor="{StaticResource success}" />
            <ListView x:Name="lvwTags">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Name}"  Detail="{Binding Description}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>



            <Label Text="Welcome to Xamarin Forms!" 
           VerticalOptions="Center" 
           HorizontalOptions="Center" 
           TextColor="{StaticResource warning}"/>

            <Label Text="Welcome to Xamarin Forms!" 
           VerticalOptions="Center" 
           HorizontalOptions="Center" 
           TextColor="{StaticResource danger}"/>

            <Label 
                Text="Welcome to Xamarin Forms!" 
           VerticalOptions="Center" 
           HorizontalOptions="Center" 
           TextColor="{StaticResource info}"/>

            <Label Text="Welcome to Xamarin Forms!" 
           VerticalOptions="Center" 
           HorizontalOptions="Center" 
           TextColor="{StaticResource success}"/>

            <!--<Button  Text="Click me!!" Style="{StaticResource btnDanger}" />-->

        
    </StackLayout>

</ContentPage>